#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gPhoto.py'),
                  loc('gui.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False}
debug.var-col-widths = [0.39546925566343044,
                        0.60453074433656961]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25778732545649841,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 6,
                       'sel-line-start': 278,
                       'selection_end': 282,
                       'selection_start': 282}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../tmp/py_play/generator.py'),
        {'attrib-starts': [('reverse',
                            0)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 20,
         'selection_end': 20,
         'selection_start': 20},
        1317949017.806),
        (loc('../../tmp/py_play/generator.py'),
         {'attrib-starts': [('reverse',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 66,
          'selection_end': 66,
          'selection_start': 66},
         1317949042.5829999),
        (loc('../../tmp/py_play/generator.py'),
         {'attrib-starts': [('reverse',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 87,
          'selection_end': 87,
          'selection_start': 87},
         1317949045.0639999),
        (loc('../../tmp/py_play/generator.py'),
         {'attrib-starts': [('reverse',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 87,
          'selection_end': 87,
          'selection_start': 87},
         1317949057.1229999),
        (loc('../../tmp/py_play/generator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 154,
          'selection_end': 154,
          'selection_start': 154},
         1317949057.6530001),
        (loc('../../tmp/py_play/generator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 124,
          'selection_end': 124,
          'selection_start': 124},
         1317949058.152),
        (loc('../../tmp/py_play/generator.py'),
         {'attrib-starts': [('reverse',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 20,
          'selection_end': 20,
          'selection_start': 20},
         1317949058.6670001),
        (loc('../../tmp/py_play/generator.py'),
         {'attrib-starts': [('reverse',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 66,
          'selection_end': 66,
          'selection_start': 66},
         1317949062.2079999),
        (loc('../../tmp/py_play/generator.py'),
         {'attrib-starts': [('reverse',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 87,
          'selection_end': 87,
          'selection_start': 87},
         1317949065.266),
        (loc('../../tmp/py_play/generator.py'),
         {'attrib-starts': [('reverse',
                             0)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 87,
          'selection_end': 87,
          'selection_start': 87},
         1317949066.779),
        (loc('../../tmp/py_play/generator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 154,
          'selection_end': 154,
          'selection_start': 154},
         1317949068.786),
        [loc('../../tmp/py_play/generator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 124,
          'selection_end': 124,
          'selection_start': 124},
         1317949070.3310001],
        (loc('gPhoto.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362531592.533),
        (loc('gui.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362531684.3729999),
        (loc('gPhoto.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362531697.283),
        (loc('gui.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 257,
          'selection_end': 271,
          'selection_start': 271},
         1362531714.303),
        (loc('gui.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 544,
          'selection_end': 578,
          'selection_start': 578},
         1362531727.543),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 676,
          'selection_end': 684,
          'selection_start': 684},
         1362531932.1630001),
        (loc('gui.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 544,
          'selection_end': 578,
          'selection_start': 578},
         1362532138.313),
        [loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 676,
          'selection_end': 684,
          'selection_start': 684},
         1362532142.4530001]],
        19),
        'current-loc': loc('gPhoto.py'),
        'editor-states': {loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        3),
        ('MyApp.OnInit',
         5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 57,
        'selection_end': 78,
        'selection_start': 78},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 544,
        'selection_end': 578,
        'selection_start': 578}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'gui.xrc',
        u'gPhoto.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (193,
                         11,
                         1474,
                         930)}]}
guimgr.recent-documents = [loc('gPhoto.py'),
                           loc('gui.xrc')]
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
