#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gData.py'),
                  loc('gPhoto.py'),
                  loc('gui.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False}
debug.var-col-widths = [0.41289198606271776,
                        0.58710801393728218]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25778732545649841,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 9,
                       'selection_end': 9,
                       'selection_start': 9}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 6,
                       'sel-line-start': 278,
                       'selection_end': 282,
                       'selection_start': 282}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gData.py'),
        {'attrib-starts': [('gData',
                            5),
                           ('gData.load_albums',
                            21)],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 697,
         'selection_end': 697,
         'selection_start': 697},
        1362620952.6919999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1516,
          'selection_end': 1544,
          'selection_start': 1544},
         1362620969.1930001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             21)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 697,
          'selection_end': 697,
          'selection_start': 697},
         1362621008.9330001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1139,
          'selection_end': 1139,
          'selection_start': 1139},
         1362621067.1930001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             21)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 636,
          'selection_end': 650,
          'selection_start': 650},
         1362621106.8429999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             21)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 695,
          'selection_end': 695,
          'selection_start': 695},
         1362621111.243),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 606,
          'selection_end': 606,
          'selection_start': 606},
         1362621126.1129999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1453,
          'selection_end': 1465,
          'selection_start': 1465},
         1362621132.983),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 187,
          'selection_end': 187,
          'selection_start': 187},
         1362621193.1229999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 96,
          'selection_end': 96,
          'selection_start': 96},
         1362621213.8929999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 187,
          'selection_end': 187,
          'selection_start': 187},
         1362621237.9430001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             17)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1326,
          'selection_end': 1334,
          'selection_start': 1334},
         1362621247.9130001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 132,
          'selection_end': 132,
          'selection_start': 132},
         1362621291.4030001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 187,
          'selection_end': 187,
          'selection_start': 187},
         1362621301.4330001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnInit',
                             12)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 393,
          'selection_end': 393,
          'selection_start': 393},
         1362621309.533),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             17)],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1572,
          'selection_end': 1584,
          'selection_start': 1584},
         1362621333.983),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             17)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 788,
          'selection_end': 806,
          'selection_start': 806},
         1362621373.983),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             17)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1601,
          'selection_end': 1617,
          'selection_start': 1617},
         1362621443.1329999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             17)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1124,
          'selection_end': 1145,
          'selection_start': 1145},
         1362621482.5929999),
        [loc('gData.py'),
         {'attrib-starts': [('gData',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 187,
          'selection_end': 187,
          'selection_start': 187},
         1362621617.483]],
        19),
        'current-loc': loc('gData.py'),
        'editor-states': {loc('gData.py'): {'attrib-starts': [('gData',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 187,
        'selection_end': 187,
        'selection_start': 187},
                          loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         17)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1124,
        'selection_end': 1145,
        'selection_start': 1145},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3657,
        'selection_end': 3699,
        'selection_start': 3699}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'gui.xrc',
        u'gPhoto.py',
        u'gData.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (194,
                         0,
                         1433,
                         963)}]}
guimgr.recent-documents = [loc('gData.py'),
                           loc('gPhoto.py'),
                           loc('gui.xrc')]
guimgr.visual-state = {loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         12)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1058,
        'selection_end': 1070,
        'selection_start': 1070},
                       loc('../../Python27/Lib/site-packages/gdata/service.py'): {''\
        'attrib-starts': [('GDataService',
                           185),
                          ('GDataService.ProgrammaticLogin',
                           735)],
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 792,
        'sel-line-start': 32194,
        'selection_end': 32194,
        'selection_start': 32194},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.__init__',
                           7899)],
        'first-line': 7965,
        'folded-linenos': [],
        'sel-line': 7980,
        'sel-line-start': 308791,
        'selection_end': 308791,
        'selection_start': 308791}}
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
