#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gData.py'),
                  loc('gPhoto.py'),
                  loc('gui.xrc'),
                  loc('LoginDialog.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)},
                     loc('LoginDialog.py'): {11: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.exceptions-ignored = {loc('gPhoto.py'): {80: True},
                            loc('../../Python27/Lib/ConfigParser.py'): {610: True},
                            loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {651: True}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False,
                          loc('gPhoto.py'): False}
debug.var-col-widths = [0.47353760445682452,
                        0.52646239554317553]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.2015748031496063,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gPhoto.py'),
        {'attrib-starts': [],
         'first-line': 144,
         'folded-linenos': [],
         'sel-line': 177,
         'sel-line-start': 6662,
         'selection_end': 6662,
         'selection_start': 6662},
        1362962675.036),
        (loc('gPhoto.py'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362962678.0139999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.getUserPass',
                             71)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3189,
          'selection_end': 3216,
          'selection_start': 3216},
         1362962726.596),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.getUserPass',
                             71)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3028,
          'selection_end': 3028,
          'selection_start': 3028},
         1362962794.632),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.getUserPass',
                             71)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3064,
          'selection_end': 3140,
          'selection_start': 3140},
         1362962799.6129999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.getUserPass',
                             71)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3240,
          'selection_end': 3266,
          'selection_start': 3266},
         1362962812.602),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.getUserPass',
                             71)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3028,
          'selection_end': 3028,
          'selection_start': 3028},
         1362962834.076),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.getUserPass',
                             71)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3302,
          'selection_end': 3302,
          'selection_start': 3302},
         1362962841.5650001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.getUserPass',
                             71)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3327,
          'selection_end': 3342,
          'selection_start': 3342},
         1362962844.579),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.getUserPass',
                             71)],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3283,
          'selection_end': 3291,
          'selection_start': 3291},
         1362963040.339),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.OnExitApp',
                             171)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6564,
          'selection_end': 6564,
          'selection_start': 6564},
         1362963160.1459999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.OnExitApp',
                             171)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6564,
          'selection_end': 6564,
          'selection_start': 6564},
         1362963172.102),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.getUserPass',
                             71)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3090,
          'selection_end': 3101,
          'selection_start': 3101},
         1362963177.1159999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2363,
          'selection_end': 2401,
          'selection_start': 2401},
         1362963339.9449999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1855,
          'selection_end': 1855,
          'selection_start': 1855},
         1362963378.944),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2403,
          'selection_end': 2466,
          'selection_start': 2466},
         1362963396.937),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.getUserPass',
                             71)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2849,
          'selection_end': 2849,
          'selection_start': 2849},
         1362963455.3329999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1855,
          'selection_end': 1855,
          'selection_start': 1855},
         1362963477.2850001),
        [loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('PyApp',
                             7163),
                            ('PyApp.MainLoop',
                             7298)],
          'first-line': 7300,
          'folded-linenos': [],
          'sel-line': 7305,
          'sel-line-start': 284212,
          'selection_end': 284212,
          'selection_start': 284212},
         1362963482.5239999],
        [loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             8),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1855,
          'selection_end': 1855,
          'selection_start': 1855},
         1362963490.7490001]],
        19),
        'current-loc': loc('gPhoto.py'),
        'editor-states': {loc('LoginDialog.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1811,
        'selection_end': 1825,
        'selection_start': 1825},
                          loc('gData.py'): {'attrib-starts': [('gData',
        4),
        ('gData.login',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 441,
        'selection_end': 441,
        'selection_start': 441},
                          loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        8),
        ('MyApp.getUserPass',
         71)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3340,
        'selection_end': 3348,
        'selection_start': 3348},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3985,
        'selection_end': 4026,
        'selection_start': 4026}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'LoginDialog.xrc',
        u'gData.py',
        u'gui.xrc',
        u'gPhoto.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (71,
                         20,
                         1287,
                         922)}]}
guimgr.recent-documents = [loc('gPhoto.py'),
                           loc('../../Python27/Lib/ConfigParser.py'),
                           loc('gui.xrc'),
                           loc('gData.py'),
                           loc('LoginDialog.xrc')]
guimgr.visual-state = {loc('LoginDialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1240,
        'selection_end': 1282,
        'selection_start': 1282},
                       loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         12)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1058,
        'selection_end': 1070,
        'selection_start': 1070},
                       loc('../../Python27/Lib/ConfigParser.py'): {'attrib-s'\
        'tarts': [('ConfigParser',
                   579),
                  ('ConfigParser.get',
                   581)],
        'first-line': 576,
        'folded-linenos': [],
        'sel-line': 609,
        'sel-line-start': 22714,
        'selection_end': 22714,
        'selection_start': 22714},
                       loc('../../Python27/Lib/linecache.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 177,
        'selection_end': 187,
        'selection_start': 187},
                       loc('../../Python27/Lib/site-packages/gdata/photos/service.py'): {''\
        'attrib-starts': [('PhotosService',
                           123),
                          ('PhotosService.GetFeed',
                           148)],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6009,
        'selection_end': 6009,
        'selection_start': 6009},
                       loc('../../Python27/Lib/site-packages/gdata/service.py'): {''\
        'attrib-starts': [('GDataService',
                           185),
                          ('GDataService.ProgrammaticLogin',
                           735)],
        'first-line': 773,
        'folded-linenos': [],
        'sel-line': 792,
        'sel-line-start': 32194,
        'selection_end': 32194,
        'selection_start': 32194},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('TextCtrl',
                           1724),
                          ('TextCtrl.Create',
                           1738)],
        'first-line': 1722,
        'folded-linenos': [],
        'sel-line': 1743,
        'sel-line-start': 70872,
        'selection_end': 70920,
        'selection_start': 70920},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.__init__',
                           7899)],
        'first-line': 7947,
        'folded-linenos': [],
        'sel-line': 7980,
        'sel-line-start': 308791,
        'selection_end': 308791,
        'selection_start': 308791},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           639),
                          ('Dialog.__init__',
                           644)],
        'first-line': 620,
        'folded-linenos': [],
        'sel-line': 650,
        'sel-line-start': 26917,
        'selection_end': 26917,
        'selection_start': 26917},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/dialogs.py'): {''\
        'attrib-starts': [('ScrolledMessageDialog',
                           27),
                          ('ScrolledMessageDialog.__init__',
                           28)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1093,
        'selection_end': 1093,
        'selection_start': 1093}}
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
