#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gData.py'),
                  loc('gPhoto.py'),
                  loc('gui.xrc'),
                  loc('LoginDialog.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)},
                     loc('LoginDialog.py'): {11: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.exceptions-ignored = {loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {651: True},
                            loc('gPhoto.py'): {80: True}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False,
                          loc('gPhoto.py'): False}
debug.var-col-widths = [0.44773790951638065,
                        0.55226209048361929]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.22185430463576161,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 19,
                       'selection_end': 19,
                       'selection_start': 19}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui.xrc'),
        {'attrib-starts': [],
         'first-line': 7,
         'folded-linenos': [],
         'sel-line': 91,
         'sel-line-start': 3985,
         'selection_end': 4026,
         'selection_start': 4026},
        1362896371.23),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2362,
          'selection_end': 2392,
          'selection_start': 2392},
         1362897745.0569999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 2487,
          'selection_end': 2504,
          'selection_start': 2504},
         1362897749.6589999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2405,
          'selection_end': 2440,
          'selection_start': 2440},
         1362897779.6730001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2581,
          'selection_end': 2581,
          'selection_start': 2581},
         1362897863.5699999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.getPassword',
                             71)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 3035,
          'selection_end': 3056,
          'selection_start': 3056},
         1362897883.398),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1923,
          'selection_end': 1955,
          'selection_start': 1955},
         1362898261.5840001),
        [loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1923,
          'selection_end': 1955,
          'selection_start': 1955},
         1362898396.056]],
        7),
        'current-loc': loc('gPhoto.py'),
        'editor-states': {loc('LoginDialog.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1811,
        'selection_end': 1825,
        'selection_start': 1825},
                          loc('gData.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                          loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        7),
        ('MyApp.init_frame',
         20)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2070,
        'selection_end': 2078,
        'selection_start': 2078},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3985,
        'selection_end': 4026,
        'selection_start': 4026}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'LoginDialog.xrc',
        u'gData.py',
        u'gui.xrc',
        u'gPhoto.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (79,
                         3,
                         1287,
                         746)}]}
guimgr.recent-documents = [loc('gPhoto.py'),
                           loc('gui.xrc'),
                           loc('LoginDialog.xrc'),
                           loc('gData.py')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/gdata/photos/service.py'): {''\
        'attrib-starts': [('PhotosService',
                           123),
                          ('PhotosService.GetFeed',
                           148)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6009,
        'selection_end': 6009,
        'selection_start': 6009},
                       loc('../../Python27/Lib/site-packages/gdata/service.py'): {''\
        'attrib-starts': [('GDataService',
                           185),
                          ('GDataService.ProgrammaticLogin',
                           735)],
        'first-line': 773,
        'folded-linenos': [],
        'sel-line': 792,
        'sel-line-start': 32194,
        'selection_end': 32194,
        'selection_start': 32194},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('TextCtrl',
                           1724),
                          ('TextCtrl.Create',
                           1738)],
        'first-line': 1722,
        'folded-linenos': [],
        'sel-line': 1743,
        'sel-line-start': 70872,
        'selection_end': 70920,
        'selection_start': 70920},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7163),
                          ('PyApp.MainLoop',
                           7298)],
        'first-line': 7300,
        'folded-linenos': [],
        'sel-line': 7305,
        'sel-line-start': 284212,
        'selection_end': 284212,
        'selection_start': 284212},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           639),
                          ('Dialog.__init__',
                           644)],
        'first-line': 620,
        'folded-linenos': [],
        'sel-line': 650,
        'sel-line-start': 26917,
        'selection_end': 26917,
        'selection_start': 26917},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/dialogs.py'): {''\
        'attrib-starts': [('ScrolledMessageDialog',
                           27),
                          ('ScrolledMessageDialog.__init__',
                           28)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1093,
        'selection_end': 1093,
        'selection_start': 1093},
                       loc('../../Python27/lib/linecache.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 177,
        'selection_end': 187,
        'selection_start': 187},
                       loc('LoginDialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1240,
        'selection_end': 1282,
        'selection_start': 1282},
                       loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         12)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1058,
        'selection_end': 1070,
        'selection_start': 1070}}
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
