#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gPhoto.py'),
                  loc('gui.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False}
debug.var-col-widths = [0.40120274914089349,
                        0.59879725085910651]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25778732545649841,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 6,
                       'sel-line-start': 278,
                       'selection_end': 282,
                       'selection_start': 282}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui.xrc'),
        {'attrib-starts': [],
         'first-line': 31,
         'folded-linenos': [],
         'sel-line': 83,
         'sel-line-start': 3657,
         'selection_end': 3699,
         'selection_start': 3699},
        1362545674.3970001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 968,
          'selection_end': 993,
          'selection_start': 993},
         1362545702.586),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.getPassword',
                             35)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1203,
          'selection_end': 1203,
          'selection_start': 1203},
         1362545784.4389999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 905,
          'selection_end': 905,
          'selection_start': 905},
         1362545788.9630001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.getPassword',
                             35)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1198,
          'selection_end': 1198,
          'selection_start': 1198},
         1362545857.572),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 821,
          'selection_end': 843,
          'selection_start': 843},
         1362545865.684),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 880,
          'selection_end': 880,
          'selection_start': 880},
         1362545951.1259999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 857,
          'selection_end': 877,
          'selection_start': 877},
         1362545955.7279999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 821,
          'selection_end': 846,
          'selection_start': 846},
         1362546064.585),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 880,
          'selection_end': 880,
          'selection_start': 880},
         1362546100.0899999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 857,
          'selection_end': 877,
          'selection_start': 877},
         1362546103.1170001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 880,
          'selection_end': 880,
          'selection_start': 880},
         1362546128.03),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 857,
          'selection_end': 877,
          'selection_start': 877},
         1362546131.0869999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 880,
          'selection_end': 880,
          'selection_start': 880},
         1362546283.5309999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 880,
          'selection_end': 896,
          'selection_start': 896},
         1362546288.5539999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 880,
          'selection_end': 891,
          'selection_start': 891},
         1362546322.4690001),
        [loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 880,
          'selection_end': 891,
          'selection_start': 891},
         1362546328.2249999]],
        16),
        'current-loc': loc('gPhoto.py'),
        'editor-states': {loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        3),
        ('MyApp.getPassword',
         36)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1344,
        'selection_end': 1352,
        'selection_start': 1352},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3657,
        'selection_end': 3699,
        'selection_start': 3699}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'gui.xrc',
        u'gPhoto.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (24,
                         8,
                         1173,
                         746)}]}
guimgr.recent-documents = [loc('gPhoto.py'),
                           loc('gui.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7163),
                          ('PyApp.IsMainLoopRunning',
                           7288)],
        'first-line': 7286,
        'folded-linenos': [],
        'sel-line': 7293,
        'sel-line-start': 283805,
        'selection_end': 283837,
        'selection_start': 283837}}
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
