#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gData.py'),
                  loc('gPhoto.py'),
                  loc('gui.xrc'),
                  loc('LoginDialog.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)},
                     loc('LoginDialog.py'): {11: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False}
debug.var-col-widths = [0.41289198606271776,
                        0.58710801393728218]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25778732545649841,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 9,
                       'selection_end': 9,
                       'selection_start': 9}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui.xrc'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 15,
         'sel-line-start': 580,
         'selection_end': 628,
         'selection_start': 628},
        1362629438.4660001),
        (loc('gui.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 754,
          'selection_end': 806,
          'selection_start': 806},
         1362629467.5420001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             5),
                            ('MyApp.init_frame',
                             18)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 790,
          'selection_end': 823,
          'selection_start': 823},
         1362629476.2409999),
        (loc('gData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 27,
          'selection_start': 27},
         1362629513.312),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.getPassword',
                             55)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2243,
          'selection_end': 2243,
          'selection_start': 2243},
         1362629524.5650001),
        (loc('gData.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 27,
          'selection_start': 27},
         1362629853.46),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnInit',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 275,
          'selection_end': 296,
          'selection_start': 296},
         1362629856.5450001),
        [loc('LoginDialog.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 725,
          'selection_end': 768,
          'selection_start': 768},
         1362630094.964],
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 422,
          'selection_end': 480,
          'selection_start': 480},
         1362630113.7249999),
        (loc('LoginDialog.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 603,
          'selection_end': 637,
          'selection_start': 637},
         1362630629.8239999),
        [loc('../../Python27/Lib/site-packages/gdata/service.py'),
         {'attrib-starts': [('GDataService',
                             185),
                            ('GDataService.ProgrammaticLogin',
                             735)],
          'first-line': 760,
          'folded-linenos': [],
          'sel-line': 792,
          'sel-line-start': 32194,
          'selection_end': 32194,
          'selection_start': 32194},
         1362631420.1359999],
        (loc('LoginDialog.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 603,
          'selection_end': 637,
          'selection_start': 637},
         1362631428.9170001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             17)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 422,
          'selection_end': 480,
          'selection_start': 480},
         1362631430.8),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 495,
          'selection_end': 495,
          'selection_start': 495},
         1362631433.822),
        [loc('LoginDialog.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 603,
          'selection_end': 637,
          'selection_start': 637},
         1362631518.7750001]],
        14),
        'current-loc': loc('LoginDialog.xrc'),
        'editor-states': {loc('LoginDialog.xrc'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 603,
        'selection_end': 637,
        'selection_start': 637},
                          loc('gData.py'): {'attrib-starts': [('gData',
        5),
        ('gData.load_albums',
         15)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 495,
        'selection_end': 495,
        'selection_start': 495},
                          loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         17)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 422,
        'selection_end': 480,
        'selection_start': 480},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 754,
        'selection_end': 806,
        'selection_start': 806}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'gui.xrc',
        u'gPhoto.py',
        u'gData.py',
        u'LoginDialog.xrc']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (194,
                         0,
                         1172,
                         746)}]}
guimgr.recent-documents = [loc('LoginDialog.xrc'),
                           loc('gData.py'),
                           loc('gPhoto.py'),
                           loc('gui.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/gdata/service.py'): {''\
        'attrib-starts': [('GDataService',
                           185),
                          ('GDataService.ProgrammaticLogin',
                           735)],
        'first-line': 773,
        'folded-linenos': [],
        'sel-line': 792,
        'sel-line-start': 32194,
        'selection_end': 32194,
        'selection_start': 32194},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.__init__',
                           7899)],
        'first-line': 7965,
        'folded-linenos': [],
        'sel-line': 7980,
        'sel-line-start': 308791,
        'selection_end': 308791,
        'selection_start': 308791},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           639),
                          ('Dialog.__init__',
                           644)],
        'first-line': 630,
        'folded-linenos': [],
        'sel-line': 650,
        'sel-line-start': 26917,
        'selection_end': 26917,
        'selection_start': 26917},
                       loc('LoginDialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1240,
        'selection_end': 1282,
        'selection_start': 1282},
                       loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         12)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1058,
        'selection_end': 1070,
        'selection_start': 1070}}
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
