#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gData.py'),
                  loc('gPhoto.py'),
                  loc('gui.xrc'),
                  loc('LoginDialog.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)},
                     loc('LoginDialog.py'): {11: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.exceptions-ignored = {loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {651: True},
                            loc('gPhoto.py'): {80: True}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False,
                          loc('gPhoto.py'): False}
debug.var-col-widths = [0.47353760445682452,
                        0.52646239554317553]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2015748031496063,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gPhoto.py'),
        {'attrib-starts': [('MyApp',
                            7),
                           ('MyApp.init_frame',
                            20)],
         'first-line': 46,
         'folded-linenos': [],
         'sel-line': 62,
         'sel-line-start': 2292,
         'selection_end': 2303,
         'selection_start': 2303},
        1362953257.302),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2105,
          'selection_end': 2105,
          'selection_start': 2105},
         1362953354.668),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             4),
                            ('gData.login',
                             12)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 300,
          'selection_end': 317,
          'selection_start': 317},
         1362953365.539),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2146,
          'selection_end': 2146,
          'selection_start': 2146},
         1362953385.576),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2231,
          'selection_end': 2231,
          'selection_start': 2231},
         1362953406.073),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2232,
          'selection_end': 2243,
          'selection_start': 2243},
         1362953416.5599999),
        (loc('../../Python27/Lib/site-packages/gdata/photos/service.py'),
         {'attrib-starts': [('PhotosService',
                             123),
                            ('PhotosService.GetFeed',
                             148)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6009,
          'selection_end': 6009,
          'selection_start': 6009},
         1362953867.9230001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2217,
          'selection_end': 2239,
          'selection_start': 2239},
         1362953895.0769999),
        (loc('../../Python27/Lib/site-packages/gdata/photos/service.py'),
         {'attrib-starts': [('PhotosService',
                             123),
                            ('PhotosService.GetFeed',
                             148)],
          'first-line': 165,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6009,
          'selection_end': 6009,
          'selection_start': 6009},
         1362953984.1199999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             4),
                            ('gData.login',
                             12)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 441,
          'selection_end': 471,
          'selection_start': 471},
         1362953994.9230001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2217,
          'selection_end': 2239,
          'selection_start': 2239},
         1362954009.5599999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2217,
          'selection_end': 2217,
          'selection_start': 2217},
         1362954024.0409999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2595,
          'selection_end': 2603,
          'selection_start': 2603},
         1362954032.0320001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             4),
                            ('gData.login',
                             12)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 441,
          'selection_end': 441,
          'selection_start': 441},
         1362954232.9230001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2105,
          'selection_end': 2119,
          'selection_start': 2119},
         1362954247.3529999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2143,
          'selection_end': 2160,
          'selection_start': 2160},
         1362954425.2090001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2188,
          'selection_end': 2236,
          'selection_start': 2236},
         1362954444.257),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2444,
          'selection_end': 2451,
          'selection_start': 2451},
         1362954449.5139999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             4),
                            ('gData.login',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 441,
          'selection_end': 441,
          'selection_start': 441},
         1362954521.2160001),
        [loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             7),
                            ('MyApp.init_frame',
                             20)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2444,
          'selection_end': 2451,
          'selection_start': 2451},
         1362954573.757]],
        19),
        'current-loc': loc('gPhoto.py'),
        'editor-states': {loc('../../Python27/Lib/site-packages/gdata/photos/service.py'): {''\
        'attrib-starts': [('PhotosService',
                           123),
                          ('PhotosService.GetFeed',
                           148)],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6009,
        'selection_end': 6009,
        'selection_start': 6009},
                          loc('LoginDialog.xrc'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1811,
        'selection_end': 1825,
        'selection_start': 1825},
                          loc('gData.py'): {'attrib-starts': [('gData',
        4),
        ('gData.login',
         12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 441,
        'selection_end': 441,
        'selection_start': 441},
                          loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        7),
        ('MyApp.init_frame',
         20)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2801,
        'selection_end': 2813,
        'selection_start': 2813},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 3985,
        'selection_end': 4026,
        'selection_start': 4026}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'LoginDialog.xrc',
        u'gui.xrc',
        u'gData.py',
        u'gPhoto.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (79,
                         3,
                         1287,
                         746)}]}
guimgr.recent-documents = [loc('gPhoto.py'),
                           loc('gData.py'),
                           loc('../../Python27/Lib/site-packages/gdata/photos/service.py'),
                           loc('gui.xrc'),
                           loc('LoginDialog.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/linecache.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 177,
        'selection_end': 187,
        'selection_start': 187},
                       loc('../../Python27/Lib/site-packages/gdata/photos/service.py'): {''\
        'attrib-starts': [('PhotosService',
                           123),
                          ('PhotosService.GetFeed',
                           148)],
        'first-line': 165,
        'folded-linenos': [],
        'sel-line': 179,
        'sel-line-start': 6009,
        'selection_end': 6009,
        'selection_start': 6009},
                       loc('../../Python27/Lib/site-packages/gdata/service.py'): {''\
        'attrib-starts': [('GDataService',
                           185),
                          ('GDataService.ProgrammaticLogin',
                           735)],
        'first-line': 773,
        'folded-linenos': [],
        'sel-line': 792,
        'sel-line-start': 32194,
        'selection_end': 32194,
        'selection_start': 32194},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_controls.py'): {''\
        'attrib-starts': [('TextCtrl',
                           1724),
                          ('TextCtrl.Create',
                           1738)],
        'first-line': 1722,
        'folded-linenos': [],
        'sel-line': 1743,
        'sel-line-start': 70872,
        'selection_end': 70920,
        'selection_start': 70920},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7163),
                          ('PyApp.MainLoop',
                           7298)],
        'first-line': 7300,
        'folded-linenos': [],
        'sel-line': 7305,
        'sel-line-start': 284212,
        'selection_end': 284212,
        'selection_start': 284212},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           639),
                          ('Dialog.__init__',
                           644)],
        'first-line': 620,
        'folded-linenos': [],
        'sel-line': 650,
        'sel-line-start': 26917,
        'selection_end': 26917,
        'selection_start': 26917},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/lib/dialogs.py'): {''\
        'attrib-starts': [('ScrolledMessageDialog',
                           27),
                          ('ScrolledMessageDialog.__init__',
                           28)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1093,
        'selection_end': 1093,
        'selection_start': 1093},
                       loc('LoginDialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1240,
        'selection_end': 1282,
        'selection_start': 1282},
                       loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         12)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1058,
        'selection_end': 1070,
        'selection_start': 1070}}
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
