#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gData.py'),
                  loc('gPhoto.py'),
                  loc('gui.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)},
                     loc('gData.py'): {13: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False}
debug.var-col-widths = [0.40706319702602228,
                        0.59293680297397766]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.25778732545649841,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 6,
                       'sel-line-start': 278,
                       'selection_end': 282,
                       'selection_start': 282}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gData.py'),
        {'attrib-starts': [('gData',
                            5),
                           ('gData.__init__',
                            6)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 12,
         'sel-line-start': 287,
         'selection_end': 287,
         'selection_start': 287},
        1362556477.9170001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             23)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 587,
          'selection_end': 635,
          'selection_start': 635},
         1362556485.062),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1362556527.7130001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1362556545.4189999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1085,
          'selection_end': 1085,
          'selection_start': 1085},
         1362556546.947),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 342,
          'selection_end': 356,
          'selection_start': 356},
         1362556554.0139999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1362556611.4219999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 418,
          'selection_end': 424,
          'selection_start': 424},
         1362556614.9790001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1362556649.533),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 361,
          'selection_end': 361,
          'selection_start': 361},
         1362556653.0739999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1362556683.494),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1362556695.694),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.getPassword',
                             43)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1313,
          'selection_end': 1363,
          'selection_start': 1363},
         1362556701.2939999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 361,
          'selection_end': 361,
          'selection_start': 361},
         1362556712.994),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1085,
          'selection_end': 1085,
          'selection_start': 1085},
         1362556726.707),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             23)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 851,
          'selection_end': 941,
          'selection_start': 941},
         1362556729.7950001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1362556807.4679999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 339,
          'selection_end': 340,
          'selection_start': 340},
         1362556810.4790001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1085,
          'selection_end': 1094,
          'selection_start': 1094},
         1362556955.8239999),
        [loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 287,
          'selection_end': 287,
          'selection_start': 287},
         1362556979.786]],
        19),
        'current-loc': loc('gData.py'),
        'editor-states': {loc('gData.py'): {'attrib-starts': [('gData',
        5),
        ('gData.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 287,
        'selection_end': 322,
        'selection_start': 322},
                          loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         12)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1085,
        'selection_end': 1094,
        'selection_start': 1094},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3657,
        'selection_end': 3699,
        'selection_start': 3699}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'gui.xrc',
        u'gPhoto.py',
        u'gData.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (24,
                         8,
                         1173,
                         746)}]}
guimgr.recent-documents = [loc('gData.py'),
                           loc('gPhoto.py'),
                           loc('gui.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.__init__',
                           7899)],
        'first-line': 7965,
        'folded-linenos': [],
        'sel-line': 7980,
        'sel-line-start': 308791,
        'selection_end': 308791,
        'selection_start': 308791}}
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
