#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gData.py'),
                  loc('gPhoto.py'),
                  loc('gui.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)},
                     loc('gPhoto.py'): {37: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False}
debug.var-col-widths = [0.40073193046660566,
                        0.59926806953339429]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25778732545649841,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 6,
                       'sel-line-start': 278,
                       'selection_end': 282,
                       'selection_start': 282}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gPhoto.py'),
        {'attrib-starts': [('MyApp',
                            4),
                           ('MyApp.init_frame',
                            12)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 770,
         'selection_end': 777,
         'selection_start': 777},
        1362554050.398),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 277,
          'selection_end': 278,
          'selection_start': 278},
         1362554098.54),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 982,
          'selection_end': 1003,
          'selection_start': 1003},
         1362554192.421),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 277,
          'selection_end': 278,
          'selection_start': 278},
         1362554224.7130001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 982,
          'selection_end': 1003,
          'selection_start': 1003},
         1362554228.3010001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 287,
          'selection_end': 293,
          'selection_start': 293},
         1362554233.1530001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1005,
          'selection_end': 1013,
          'selection_start': 1013},
         1362554271.763),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnInit',
                             7)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 184,
          'selection_end': 199,
          'selection_start': 199},
         1362554300.701),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             13)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1062,
          'selection_end': 1062,
          'selection_start': 1062},
         1362554480.7579999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 400,
          'selection_end': 450,
          'selection_start': 450},
         1362554516.4200001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1062,
          'selection_end': 1069,
          'selection_start': 1069},
         1362554576.7920001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnInit',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 184,
          'selection_end': 184,
          'selection_start': 184},
         1362554614.3410001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1012,
          'selection_end': 1020,
          'selection_start': 1020},
         1362554619.911),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1012,
          'selection_end': 1012,
          'selection_start': 1012},
         1362554703.2460001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1012,
          'selection_end': 1012,
          'selection_start': 1012},
         1362554724.5239999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 972,
          'selection_end': 980,
          'selection_start': 980},
         1362554729.5940001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 262,
          'selection_end': 283,
          'selection_start': 283},
         1362554760.3729999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 972,
          'selection_end': 980,
          'selection_start': 980},
         1362554959.9760001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 166,
          'selection_end': 187,
          'selection_start': 187},
         1362555000.131),
        [loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 972,
          'selection_end': 980,
          'selection_start': 980},
         1362555094.9170001]],
        19),
        'current-loc': loc('gPhoto.py'),
        'editor-states': {loc('gData.py'): {'attrib-starts': [('gData',
        5),
        ('gData.__init__',
         6)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 166,
        'selection_end': 187,
        'selection_start': 187},
                          loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         12)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 972,
        'selection_end': 980,
        'selection_start': 980},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3657,
        'selection_end': 3699,
        'selection_start': 3699}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'gui.xrc',
        u'gData.py',
        u'gPhoto.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (24,
                         8,
                         1173,
                         746)}]}
guimgr.recent-documents = [loc('gPhoto.py'),
                           loc('gData.py'),
                           loc('gui.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.__init__',
                           7899)],
        'first-line': 7965,
        'folded-linenos': [],
        'sel-line': 7980,
        'sel-line-start': 308791,
        'selection_end': 308791,
        'selection_start': 308791}}
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
