#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gData.py'),
                  loc('gPhoto.py'),
                  loc('gui.xrc'),
                  loc('LoginDialog.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)},
                     loc('LoginDialog.py'): {11: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.exceptions-ignored = {loc('gPhoto.py'): {80: True}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False}
debug.var-col-widths = [0.4254658385093168,
                        0.57453416149068326]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.40885860306643951,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 49,
                       'selection_end': 49,
                       'selection_start': 49}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gui.xrc'),
        {'attrib-starts': [],
         'first-line': 42,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 754,
         'selection_end': 806,
         'selection_start': 806},
        1362787070.0090001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             15)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 436,
          'selection_end': 457,
          'selection_start': 457},
         1362787251.671),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_photos',
                             18)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1241,
          'selection_end': 1259,
          'selection_start': 1259},
         1362787308.0339999),
        (loc('gData.py'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1,
          'selection_start': 0},
         1362787326.691),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_photos',
                             18)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1579,
          'selection_end': 1627,
          'selection_start': 1627},
         1362787334.398),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             70)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2535,
          'selection_end': 2542,
          'selection_start': 2542},
         1362787347.424),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_photos',
                             18)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1672,
          'selection_end': 1690,
          'selection_start': 1690},
         1362787360.7460001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_photos',
                             18)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 879,
          'selection_end': 906,
          'selection_start': 906},
         1362787402.6010001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             70)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2629,
          'selection_end': 2642,
          'selection_start': 2642},
         1362787447.0139999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_photos',
                             18)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1579,
          'selection_end': 1592,
          'selection_start': 1592},
         1362787509.8199999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             70)],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2629,
          'selection_end': 2642,
          'selection_start': 2642},
         1362787557.7279999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_photos',
                             18)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 535,
          'selection_end': 549,
          'selection_start': 549},
         1362787562.72),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_photos',
                             18)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 650,
          'selection_end': 650,
          'selection_start': 650},
         1362787574.904),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             70)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2678,
          'selection_end': 2724,
          'selection_start': 2724},
         1362787594.312),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             70)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3718,
          'selection_end': 3718,
          'selection_start': 3718},
         1362787720.563),
        [loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             70)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3718,
          'selection_end': 3718,
          'selection_start': 3718},
         1362787724.119]],
        15),
        'current-loc': loc('gPhoto.py'),
        'editor-states': {loc('LoginDialog.xrc'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 603,
        'selection_end': 637,
        'selection_start': 637},
                          loc('gData.py'): {'attrib-starts': [('gData',
        5),
        ('gData.load_photos',
         18)],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 650,
        'selection_end': 650,
        'selection_start': 650},
                          loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.OnListAlbumsListbox',
         70)],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 106,
        'sel-line-start': 3718,
        'selection_end': 3718,
        'selection_start': 3718},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 754,
        'selection_end': 806,
        'selection_start': 806}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'LoginDialog.xrc',
        u'gui.xrc',
        u'gData.py',
        u'gPhoto.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (79,
                         3,
                         1229,
                         668)}]}
guimgr.recent-documents = [loc('gPhoto.py'),
                           loc('gData.py'),
                           loc('gui.xrc'),
                           loc('LoginDialog.xrc')]
guimgr.visual-state = {loc('../../Python27/Lib/site-packages/gdata/service.py'): {''\
        'attrib-starts': [('GDataService',
                           185),
                          ('GDataService.ProgrammaticLogin',
                           735)],
        'first-line': 773,
        'folded-linenos': [],
        'sel-line': 792,
        'sel-line-start': 32194,
        'selection_end': 32194,
        'selection_start': 32194},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('PyApp',
                           7163),
                          ('PyApp.Exit',
                           7307)],
        'first-line': 7234,
        'folded-linenos': [],
        'sel-line': 7313,
        'sel-line-start': 284423,
        'selection_end': 284434,
        'selection_start': 284434},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           639),
                          ('Dialog.__init__',
                           644)],
        'first-line': 630,
        'folded-linenos': [],
        'sel-line': 650,
        'sel-line-start': 26917,
        'selection_end': 26917,
        'selection_start': 26917},
                       loc('LoginDialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1240,
        'selection_end': 1282,
        'selection_start': 1282},
                       loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         12)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1058,
        'selection_end': 1070,
        'selection_start': 1070}}
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
