#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gData.py'),
                  loc('gPhoto.py'),
                  loc('gui.xrc'),
                  loc('LoginDialog.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)},
                     loc('LoginDialog.py'): {11: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False}
debug.var-col-widths = [0.41289198606271776,
                        0.58710801393728218]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25778732545649841,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 2,
                       'sel-line-start': 49,
                       'selection_end': 49,
                       'selection_start': 49}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gPhoto.py'),
        {'attrib-starts': [('MyApp',
                            4),
                           ('MyApp.init_frame',
                            17)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 558,
         'selection_end': 608,
         'selection_start': 608},
        1362709793.089),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_photos',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 525,
          'selection_end': 525,
          'selection_start': 525},
         1362710055.3989999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 132,
          'selection_end': 136,
          'selection_start': 136},
         1362710121.8889999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 132,
          'selection_end': 1675,
          'selection_start': 136},
         1362710224.8599999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 132,
          'selection_end': 1675,
          'selection_start': 136},
         1362710225.7),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 132,
          'selection_end': 1675,
          'selection_start': 136},
         1362710226.4300001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 132,
          'selection_end': 1675,
          'selection_start': 136},
         1362710226.9000001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 132,
          'selection_end': 1675,
          'selection_start': 136},
         1362710227.1700001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 132,
          'selection_end': 136,
          'selection_start': 136},
         1362710227.3800001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_photos',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 535,
          'selection_end': 568,
          'selection_start': 568},
         1362710231.51),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 132,
          'selection_end': 145,
          'selection_start': 136},
         1362710287.8199999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             17)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1658,
          'selection_end': 1684,
          'selection_start': 1675},
         1362710293.4400001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             17)],
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1658,
          'selection_end': 1675,
          'selection_start': 1675},
         1362710294.1800001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_photos',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1520,
          'selection_end': 1533,
          'selection_start': 1533},
         1362710312.9579999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             70)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2645,
          'selection_end': 2652,
          'selection_start': 2652},
         1362710563.181),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2363,
          'selection_end': 2372,
          'selection_start': 2372},
         1362710604.3110001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             70)],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2525,
          'selection_end': 2548,
          'selection_start': 2548},
         1362710675.3310001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             70)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2495,
          'selection_end': 2522,
          'selection_start': 2522},
         1362710709.391),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_photos',
                             18)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 44,
          'sel-line-start': 1520,
          'selection_end': 1533,
          'selection_start': 1533},
         1362710847.8210001),
        [loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.OnListAlbumsListbox',
                             70)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2495,
          'selection_end': 2522,
          'selection_start': 2522},
         1362710857.221]],
        19),
        'current-loc': loc('gPhoto.py'),
        'editor-states': {loc('LoginDialog.xrc'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 603,
        'selection_end': 637,
        'selection_start': 637},
                          loc('gData.py'): {'attrib-starts': [('gData',
        5),
        ('gData.load_photos',
         18)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1520,
        'selection_end': 1533,
        'selection_start': 1533},
                          loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.OnListAlbumsListbox',
         70)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2702,
        'selection_end': 2709,
        'selection_start': 2709},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 754,
        'selection_end': 806,
        'selection_start': 806}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'LoginDialog.xrc',
        u'gui.xrc',
        u'gData.py',
        u'gPhoto.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (436,
                         0,
                         1467,
                         960)}]}
guimgr.recent-documents = [loc('gPhoto.py'),
                           loc('gData.py'),
                           loc('gui.xrc'),
                           loc('LoginDialog.xrc')]
guimgr.visual-state = {loc('LoginDialog.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 1240,
        'selection_end': 1282,
        'selection_start': 1282},
                       loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         12)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1058,
        'selection_end': 1070,
        'selection_start': 1070},
                       loc('../../Python27/Lib/site-packages/gdata/service.py'): {''\
        'attrib-starts': [('GDataService',
                           185),
                          ('GDataService.ProgrammaticLogin',
                           735)],
        'first-line': 773,
        'folded-linenos': [],
        'sel-line': 792,
        'sel-line-start': 32194,
        'selection_end': 32194,
        'selection_start': 32194},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.__init__',
                           7899)],
        'first-line': 7965,
        'folded-linenos': [],
        'sel-line': 7980,
        'sel-line-start': 308791,
        'selection_end': 308791,
        'selection_start': 308791},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_windows.py'): {''\
        'attrib-starts': [('Dialog',
                           639),
                          ('Dialog.__init__',
                           644)],
        'first-line': 630,
        'folded-linenos': [],
        'sel-line': 650,
        'sel-line-start': 26917,
        'selection_end': 26917,
        'selection_start': 26917}}
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
