<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Tue Mar 05 18:32:09 2013 -->

<application path="C:\work\gPhoto\gui.xrc" name="" class="" option="0" language="XRC" top_window="frameMain" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="wxFrame" name="frameMain" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>gPhoto</title>
        <background>#ffffff</background>
        <size>470, 374</size>
        <object class="wxBoxSizer" name="sizerMain" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="sizerLists" base="EditFlexGridSizer">
                    <hgap>5</hgap>
                    <growable_rows>1</growable_rows>
                    <rows>2</rows>
                    <growable_cols>0,1</growable_cols>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Albums</label>
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Photos</label>
                            <font>
                                <size>9</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxListBox" name="listAlbums" base="EditListBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <option>1</option>
                        <object class="wxListBox" name="listPhotos" base="EditListBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizerButton" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnInfo" base="EditButton">
                            <label>Info</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btView" base="EditButton">
                            <label>View</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="btnExit" base="EditButton">
                            <stockitem>EXIT</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
