#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gData.py'),
                  loc('gPhoto.py'),
                  loc('gui.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)},
                     loc('gPhoto.py'): {42: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False}
debug.var-col-widths = [0.41290893015030944,
                        0.58709106984969051]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25778732545649841,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 2,
                       'selection_end': 2,
                       'selection_start': 2}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 6,
                       'sel-line-start': 278,
                       'selection_end': 282,
                       'selection_start': 282}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gData.py'),
        {'attrib-starts': [('gData',
                            5),
                           ('gData.login',
                            14)],
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 19,
         'sel-line-start': 553,
         'selection_end': 572,
         'selection_start': 572},
        1362616235.4460001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1085,
          'selection_end': 1085,
          'selection_start': 1085},
         1362616266.4119999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             23)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 660,
          'selection_end': 660,
          'selection_start': 660},
         1362616268.424),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 396,
          'selection_end': 396,
          'selection_start': 396},
         1362616273.0109999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 465,
          'selection_end': 465,
          'selection_start': 465},
         1362616276.5829999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 511,
          'selection_end': 511,
          'selection_start': 511},
         1362616277.6129999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 553,
          'selection_end': 553,
          'selection_start': 553},
         1362616278.6270001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 599,
          'selection_end': 599,
          'selection_start': 599},
         1362616281.154),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 599,
          'selection_end': 599,
          'selection_start': 599},
         1362616285.756),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             23)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 660,
          'selection_end': 660,
          'selection_start': 660},
         1362616288.299),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1132,
          'selection_end': 1140,
          'selection_start': 1140},
         1362616290.8570001),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 396,
          'selection_end': 396,
          'selection_start': 396},
         1362616312.635),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.login',
                             14)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 396,
          'selection_end': 396,
          'selection_start': 396},
         1362616319.7019999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1132,
          'selection_end': 1132,
          'selection_start': 1132},
         1362616331.6359999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.__init__',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 343,
          'selection_end': 370,
          'selection_start': 370},
         1362616349.9530001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             4),
                            ('MyApp.init_frame',
                             12)],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1132,
          'selection_end': 1132,
          'selection_start': 1132},
         1362616366.1289999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             23)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1065,
          'selection_end': 1073,
          'selection_start': 1073},
         1362616375.3369999),
        (loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             23)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 813,
          'selection_end': 813,
          'selection_start': 813},
         1362616420.4679999),
        (loc('gui.xrc'),
         {'attrib-starts': [],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3657,
          'selection_end': 3699,
          'selection_start': 3699},
         1362616441.9489999),
        [loc('gData.py'),
         {'attrib-starts': [('gData',
                             5),
                            ('gData.load_albums',
                             23)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 813,
          'selection_end': 813,
          'selection_start': 813},
         1362616447.424]],
        19),
        'current-loc': loc('gData.py'),
        'editor-states': {loc('gData.py'): {'attrib-starts': [('gData',
        5),
        ('gData.login',
         14)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 449,
        'selection_end': 462,
        'selection_start': 462},
                          loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         12)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1132,
        'selection_end': 1132,
        'selection_start': 1132},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3657,
        'selection_end': 3699,
        'selection_start': 3699}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'gPhoto.py',
        u'gui.xrc',
        u'gData.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (194,
                         0,
                         1433,
                         963)}]}
guimgr.recent-documents = [loc('gData.py'),
                           loc('gui.xrc'),
                           loc('gPhoto.py')]
guimgr.visual-state = {loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        4),
        ('MyApp.init_frame',
         12)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1058,
        'selection_end': 1070,
        'selection_start': 1070},
                       loc('../../Python27/Lib/site-packages/gdata/service.py'): {''\
        'attrib-starts': [('GDataService',
                           185),
                          ('GDataService.ProgrammaticLogin',
                           735)],
        'first-line': 760,
        'folded-linenos': [],
        'sel-line': 792,
        'sel-line-start': 32194,
        'selection_end': 32194,
        'selection_start': 32194},
                       loc('../../Python27/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7873),
                          ('App.__init__',
                           7899)],
        'first-line': 7965,
        'folded-linenos': [],
        'sel-line': 7980,
        'sel-line-start': 308791,
        'selection_end': 308791,
        'selection_start': 308791}}
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
