#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('gPhoto.py'),
                  loc('gui.xrc')]
proj.file-type = 'shared'
proj.main-file = loc('gPhoto.py')
[user attributes]
debug.breakpoints = {loc('../../tmp/py_play/generator.py'): {2: (0,
        None,
        1,
        0)},
                     loc('gPhoto.py'): {49: (0,
        None,
        1,
        0),
        52: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('../../tmp/py_play/generator.py'): {},
                    loc('gPhoto.py'): {}}
debug.show-args-dialog = {loc('../../tmp/py_play/fib.py'): False,
                          loc('../../tmp/py_play/generator.py'): False}
debug.var-col-widths = [0.40120274914089349,
                        0.59879725085910651]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'IfCBEnqVE22aMWKICELKIh38Fv'\
        'T9NbpS',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18872180451127818,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.25778732545649841,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['print char\x0d\n']},
                       'sel-line': 6,
                       'sel-line-start': 278,
                       'selection_end': 282,
                       'selection_start': 282}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('gPhoto.py'),
        {'attrib-starts': [('MyApp',
                            3),
                           ('MyApp.init_frame',
                            11)],
         'first-line': 18,
         'folded-linenos': [],
         'sel-line': 27,
         'sel-line-start': 761,
         'selection_end': 776,
         'selection_start': 776},
        1362536237.641),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 702,
          'selection_end': 718,
          'selection_start': 718},
         1362536273.645),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 738,
          'selection_end': 738,
          'selection_start': 738},
         1362536283.0810001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 761,
          'selection_end': 761,
          'selection_start': 761},
         1362536286.069),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 787,
          'selection_end': 787,
          'selection_start': 787},
         1362536288.0769999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 738,
          'selection_end': 738,
          'selection_start': 738},
         1362536330.1029999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 761,
          'selection_end': 761,
          'selection_start': 761},
         1362536332.589),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 761,
          'selection_end': 787,
          'selection_start': 787},
         1362536333.596),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 738,
          'selection_end': 738,
          'selection_start': 738},
         1362536358.0639999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 761,
          'selection_end': 761,
          'selection_start': 761},
         1362536360.072),
        (loc('gPhoto.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1393,
          'selection_end': 1411,
          'selection_start': 1411},
         1362536361.5769999),
        (loc('gui.xrc'),
         {'attrib-starts': [],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 49,
          'sel-line-start': 2195,
          'selection_end': 2195,
          'selection_start': 2195},
         1362537141.743),
        (loc('gui.xrc'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362537147.8870001),
        (loc('gui.xrc'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1362537169.3440001),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 611,
          'selection_end': 687,
          'selection_start': 687},
         1362537192.3659999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.OnClose',
                             47)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1314,
          'selection_end': 1331,
          'selection_start': 1331},
         1362537213.4219999),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.OnExit',
                             50)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 1379,
          'selection_end': 1397,
          'selection_start': 1397},
         1362537361.277),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.init_frame',
                             11)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 849,
          'selection_end': 874,
          'selection_start': 874},
         1362537586.957),
        (loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.OnClose',
                             47)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1314,
          'selection_end': 1314,
          'selection_start': 1314},
         1362537668.72),
        [loc('gPhoto.py'),
         {'attrib-starts': [('MyApp',
                             3),
                            ('MyApp.OnClose',
                             47)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1314,
          'selection_end': 1314,
          'selection_start': 1314},
         1362537679.7290001]],
        19),
        'current-loc': loc('gPhoto.py'),
        'editor-states': {loc('gPhoto.py'): {'attrib-starts': [('MyApp',
        3),
        ('MyApp.init_frame',
         11)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 806,
        'selection_end': 829,
        'selection_start': 829},
                          loc('gui.xrc'): {'attrib-starts': [],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'gui.xrc',
        u'gPhoto.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (193,
                         11,
                         1474,
                         930)}]}
guimgr.recent-documents = [loc('gPhoto.py'),
                           loc('gui.xrc')]
proj.env-vars = {loc('../../tmp/py_play/fib.py'): ('project',
        ['']),
                 loc('../../tmp/py_play/generator.py'): ('project',
        ['']),
                 loc('gPhoto.py'): ('project',
                                    [''])}
