<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Tue Mar 05 20:24:14 2013 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frameMain">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>470, 374</size>
        <bg>#ffffff</bg>
        <title>gPhoto</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <hgap>5</hgap>
                    <growablerows>1</growablerows>
                    <rows>2</rows>
                    <growablecols>0,1</growablecols>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_1">
                            <label>Albums</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>9</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT</flag>
                        <border>4</border>
                        <object class="wxStaticText" name="label_2">
                            <label>Photos</label>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>9</size>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxListBox" name="listAlbums">
                            <content>
                            </content>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>3</border>
                        <object class="wxListBox" name="listPhotos">
                            <content>
                            </content>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnInfo">
                            <label>Info</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnView">
                            <label>View</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CLOSE">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
