<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.6.5 (standalone edition) on Wed Mar 06 20:29:38 2013 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="dlgLogin" subclass="LoginDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Google Login</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxFlexGridSizer">
                    <hgap>5</hgap>
                    <rows>2</rows>
                    <growablecols>1</growablecols>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_2">
                            <label>User</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="txtUser">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxTOP|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="label_3">
                            <label>Password</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <object class="wxTextCtrl" name="txtPass">
                            <style>wxTE_PASSWORD</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="btnOK">
                            <label>OK</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="benCancel">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
